<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <style type="text/css">
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Light.otf') format('opentype');
font-weight: lighter;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Regular.otf') format('opentype');
font-weight: normal;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Semibold.otf') format('opentype');
font-weight: bolder;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Bold.otf') format('opentype');
font-weight: bold;
}
    </style>
    <style type='text/css'>

html {
  background-color: white;
}

body {
  background-color: white;
  color: black;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro';
  font-size: 25px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: normal;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: bolder;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>Privacy Policy</h1>
    <p>
    PRIVACY POLICY
    
    This policy sets out the basis on which Stormbird Pte. Ltd. of 16 Raffles Quay, #33-03, Hong Leong Building, Singapore 048581 (Unique Entity Number 201732914D) (together with our subsidiaries, our holding company, subsidiaries of our holding company from time to time, collectively called “AlphaWallet” or “we”) collects personal data from you and how we process such data.
    
    By visiting our website https://alphawallet.com/ (our “Site”) or using AlphaWallet or any other applications or software we provide from time to time (collectively our “App”), you accept and consent to the practices set out below.
    
    Collection of information
    
    For the purposes outlined in Clause 2, we may collect and process the following information about you:
    
    Information you give us - information that you provide us (which may include your name, address, email address, telephone number, credit card information and other personal description) by filling in forms on our Site or our App, or by corresponding with us (by phone, email or otherwise), for example:
    
    when you report any problem to us;
    
    when you use certain features on our Site or our App;
    
    when you request any support from us; or
    
    when you complete any survey or questionnaire we send you.
    
    Information we collect about you - information automatically collected when you visit our Site or use our App, for example:
    
    technical information, including the Internet protocol (IP) address used to connect your computer to the Internet and your log-in information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;
    
    information about your visit, including the full Uniform Resource Locators (URLs), clickstream to, through and from our site (including date and time), products you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page, and any phone number used to call our customer service number; and
    
    Information we receive from third parties - We work with third parties and we may receive information about you from them, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, or credit reference agencies. We will notify you when we receive information about you from them and the purposes for which we intend to use that information.
    
    We only retain personal data for so long as it is necessary. Data may be archived as long as the purpose for which the data was used still exists.
    
    Uses made of the information
    
    We use information held about you for the following purposes:
    
    providing, improving and developing our services;
    
    researching, designing and launching new features or products;
    
    presenting content and information in our Site and our App in the most effective manner for you and for the device you use;
    
    providing you with alerts, updates, materials or information about our services or other types of information that you requested or signed up to;
    
    in any part of the world;
    
    responding or taking part in legal proceedings, including seeking professional advice;
    
    communicating with you and responding to your questions or requests; and
    
    purposes directly related or incidental to the above.
    
    Disclosure of your information
    
    We will keep your personal data we hold confidential but you agree we may provide information to:
    
    any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in Section 5 of the Companies Act (Chapter 50);
    
    personnel, agents, advisers, auditors, contractors, financial institutions, and service providers in connection with our operations or services (for example staff engaged in the provision of support services);
    
    our overseas offices, affiliates, business partners and counterparts (on a need-to-know basis only);
    
    persons under a duty of confidentiality to us;
    
    persons to whom we are required to make disclosure under applicable laws and regulations in any part of the world; or
    
    actual or proposed transferees of our operations (or a substantial part thereof) in any part of the world.
    
    Cookies
    
    Our Site uses cookies to distinguish you from other users of the Site. This helps us to provide you with a good experience when you browse our Site and also allows us to improve our Site.
    
    A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree to the use of cookies. Cookies contain information that is transferred to your computer's hard drive.
    
    We use persistent cookies and session cookies. A persistent cookie stays in your browser and will be read by us when you return to our Site or a partner site that uses our services. Session cookies only last for as long as the session (usually the current visit to a website or a browser session).
    
    We use the following cookies:
    
    Strictly necessary cookies – These are cookies that are required for the operation of our Site. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
    
    Analytical/performance cookies – They allow us to recognise and count the number of visitors and to see how visitors move around our Site when they are using it. This helps us to improve the way our Site works, for example, by ensuring that users are finding what they are looking for easily.
    
    Functionality cookies – These are used to recognise you when you return to our Site. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
    
    You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you do so, you may not be able to access all or parts of our Site.
    
    We may use third-party web services on our Site. The service providers that administer these services use technologies such as cookies (which are likely to be analytical/performance cookies or targeting cookies), web server logs and web beacons to help us analyse how visitors use our Site and make the information displayed on it more relevant to your interests. The information collected through these means (including IP addresses) is disclosed to these service providers. These analytics services may use the data collected to contextualise and personalise the marketing materials of their own advertising network.
    
    Third-party sites
    
    Our Site, our App or our communication with you may from time to time contain links to third-party websites over which we have no control. If you follow a link to any of these websites, please note that they have their own practices and policies. We encourage you to read the privacy policies or statements of these websites understand your rights. We accept no responsibility or liability for any practices of third-party websites.
    
    Security
    
    All information you provide to us is stored on our secure servers.
    
    We restrict access to personal information to our employees, service providers and contractors on a strictly need-to-know basis and ensure that those persons are subject to contractual confidentiality obligations.
    
    We review our information collection, storage and processing practices from time to time to guard against unauthorised access, processing or use.
    
    Please note, however, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Site; any transmission is at your own risk.
    
    Your rights
    
    You have the right to:
    
    check whether we hold personal data about you;
    
    access any personal data we hold about you; and
    
    require us to correct any inaccuracy or error in any personal data we hold about you.
    
    Any request under Clause 7.1 may be subject to a small administrative fee to meet our cost in processing your request.
    
    Changes to our privacy policy
    
    We may amend this policy from time to time by posting the updated policy on our Site. By continuing to use our Site and our App after the changes come into effect means that you agree to be bound by the revised policy.
    
    Languages
    
    In case of discrepancies between the English and Chinese language versions of this policy, the English version shall prevail.
    
    Contact us
    
    If you have any questions, comments or requests regarding personal data, please address them to:
    
    Email: support@alphawallet.com
    Mailing Address: 16 Raffles Quay, #33-03, Hong Leong Building, Singapore 048581
    
    
    Last updated: 1 August 2017</p>
  <br>
</body>
</html>
