<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <style type="text/css">
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Light.otf') format('opentype');
font-weight: lighter;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Regular.otf') format('opentype');
font-weight: normal;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Semibold.otf') format('opentype');
font-weight: bolder;
}
@font-face {
font-family: 'SourceSansPro';
src: url('tokenscript-resource:///SourceSansPro-Bold.otf') format('opentype');
font-weight: bold;
}
    </style>
    <style type='text/css'>

html {
  background-color: white;
}

body {
  background-color: white;
  color: black;
  margin-left: 30px;
  margin-right: 30px;
}

h1 {
  font-family: 'SourceSansPro';
  font-size: 25px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: normal;
  text-align: justify;
  margin-top: 0;
  margin-bottom: 0;
}

p.centered {
  text-align: center;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin-top: 40px;
  margin-bottom: 40px;
}

.links {
  font-family: 'SourceSansPro';
  font-size: 15px;
  font-weight: bolder;
  margin-top: 40px;
  text-align: center;
  color: white;
}

a:link, a:active, a:visited {
  color: white;
}

</style>
</head>
<body>
  <h1>Terms & Conditions</h1>
      <p>
      TERMS OF USE
      
      These terms
      
      These terms of use govern your use and access to our services, including our website(s), our application(s), our application programming interfaces (APIs), our notifications and any information or content appearing therein (collectively our “Platform”).
      
      By using our Platform, you agree to these terms regardless of whether you are paying user or a non-paying visitor. If you are using our Platform as a representative of an entity, you are agreeing to these terms on behalf of that entity.
      
      You should also read our Privacy Policy which sets out how we collect and use your personal information.
      
      About us and how to contact us
      
      We are Stormbird Pte. Ltd., a company registered in Singapore, trading as AlphaWallet. Our Unique Identity Number is 201732914D and our registered office is at 16 Raffles Quay, #33-03, Hong Leong Building, Singapore 048581.
      
      For any questions or problems relating to our Platform, our products or services, or these terms, you can contact us by emailing us at support@alphawallet.com or writing to us at 16 Raffles Quay, #33-03, Hong Leong Building, Singapore 048581.
      
      As part of providing the Platform, we may need to provide you with certain communications, such as service announcements and administrative messages. If you wish to opt out from receiving such communications, which may affect your use of our Platform, please contact our customer service team at support@alphawallet.com.
      
      If we have to contact you, we will do so by telephone or by writing to you at the email address or postal address you provided to us.
      
      When we use the words "writing" or "written" in these terms, this includes emails.
      
      Changes of terms
      
      We may amend these terms from time to time by posting the updated terms on our Platform. If we make material changes, we will notify you of the changes before they become effective. By continuing to use our Platform and our services after the changes come into effect means that you agree to be bound by the revised policy.
      
      Availability of our services
      
      We are constantly changing and improving our Platform and the products or services we provide. We may from time to time change or discontinue any of the products or services we offer, or add or remove functionalities or features, and we may suspend or stop certain products, services, functionalities or features altogether. If we discontinue certain products, services, functionalities or features, we will give you advance notice where reasonably possible.
      
      We may release products, services, functionalities or features that we are still testing and evaluating. We will label such services as “beta”, “preview”, “early access” or “trial” or any words or phrases with similar meanings. You understand that these beta services are not as reliable as other products or services we offer.
      
      We reserve the right to limit your use of our Platform and the services we provide, including the right to restrict, suspend or terminate your account if we believe you are in breach of these terms or are misusing our Platform or any services we provide.
      
      We try our best to ensure that our Platform is always available, but we do not guarantee that the operation of or access to our Platform will be uninterrupted or continuous. Our Platform may be interrupted for maintenance, repairs, upgrades, network or equipment failures.
      
      You are responsible for configuring your information technology, computer programmes and platform or system in order to access our Platform. We do not guarantee that our Platform will be free from bugs or viruses.
      
      The Blockchain Services
      
      AlphaWallet is software that (a) generates Wallet addresses and encrypted private keys that you may use to send and receive Ethereum and related cryptographically secured tokens (the “Virtual Currency”); (b) allows users to browse third party decentralized applications (“DApps” or “DApp”) through the mobile application’s DApp browser; and (c) facilitates the submission of Virtual Currency transaction data to Ethereum-based blockchains (the “Ethereum Networks”) without requiring you to download or install the associated Ethereum-based software to your local device.
      
      
      Wallet Address, Private Key, and Backup Capabilities. An encrypted backup of certain information associated with the Wallet can be stored on your device in Keystore JSON format. The private key is connected to the Wallet address and, together, they can be used to authorize the transfer of Virtual Currency to and from that Wallet address. You are solely responsible for maintaining the security of your private key and any mnemonic phrase associated with your Wallet. You must keep your Wallet address, mnemonic phrase, and private key access information secure. Failure to do so may result in the loss of control of Virtual Currency associated with the Wallet.
      
      AlphaWallet Cannot Assist With Password Retrieval. AlphaWallet stores your Wallet address but does not receive or store your Wallet password, encrypted private key, unencrypted private key, or mnemonic phrase associated with your Wallet. We cannot, therefore, assist you with Wallet password retrieval. We cannot generate a new password for your Wallet if you fail to remember your original password. If you have not safely stored a backup of any Wallet address and private key pairs maintained in your Wallet, you accept and acknowledge that any Virtual Currency you have associated with such a Wallet address will become inaccessible if you do not have your Wallet password.
      
      Virtual Currency Transactions. In order to be completed, all proposed Virtual Currency transactions must be confirmed and recorded in the Virtual Currency’s associated public blockchain. Such networks are decentralized, peer-to-peer networks supported by independent third parties, which we do not own, control, or operate. We have no control over the Ethereum Networks and, therefore, cannot and do not ensure that any transaction details that you submit via our Services will be confirmed and processed. By using AlphaWallet, you acknowledge and agree that the transaction details you submit may not be completed, or may be substantially delayed, by the Ethereum Networks.
      
      AlphaWallet Does Not Store or Transmit Virtual Currency. We do not store, send, or receive Virtual Currency. Any transfer that occurs in any Virtual Currency occurs on the Ethereum-based blockchains and not on a network owned by us. We therefore do not guarantee that AlphaWallet can affect the transfer of title or right in any Virtual Currency.
      
      Accuracy of Information Provided by User. You represent and warrant that any information you provide via the Services is accurate and complete. You accept and acknowledge that we are not responsible for any errors or omissions that you make in connection with any Virtual Currency transaction initiated via the Services. We strongly encourage you to review your transaction details carefully before attempting to transfer a Virtual Currency.
      
      WALLET REGISTRATION AND ACCOUNT INFORMATION
      
      You must either import or create a Wallet in order to use AlphaWallet. When you create a Wallet, you will be assigned a private key. You will be prompted to download and save a keystore - your private key encrypted with a password. You will be responsible for maintaining the confidentiality of your private key and keystore, and will be fully responsible for any and all activities that occur under your account. You agree to immediately notify us of any unauthorized use of your password, account, or any other breach of security.
      
      We will not be liable for any loss or damage arising from your failure to comply with this paragraph. When you create a Wallet, you are strongly advised to take precautions in order to avoid loss of access to and/or control over your Wallet.  Suggested measures include, but are not limited to, the following: (a) creating a strong password that you do not use for any other website or online service; (b) using the backup functionality provided by the Wallet or safeguard your private key and mnemonic phrase on an external hard drive which, all users, especially users who have more than $100,000 USD in assets, are encouraged to do even if they are utilizing the Services’ backup functionality; (c) maintaining the security of your Wallet by protecting the private key and mnemonic phrase associated with your Wallet by, for example, limiting access to your computer and your Wallet; and (d) promptly notifying us if you discover or otherwise suspect any security breaches related to your Wallet.
      
      Push Notifications. You may agree to receive push notifications from AlphaWallet that will alert you when Ethereum-based blockchains are congested and when transactions involving your Wallet have been completed. Push notifications can be enabled to display information about Token Launches. If you would like to receive push notifications, you must opt in to the service by accessing “Settings” and enabling “Push Notifications”.
      
      Payment and Fees. AlphaWallet does not currently charge any fees for any of its Services. However, we reserve the right to do so in the future and, in such case, any applicable fees will be displayed prior to you using any service to which a fee applies.
      
      Transactions. Once transaction details have been submitted via the Services, we cannot assist you to cancel or otherwise modify your transaction. AlphaWallet has no control over any Ethereum-based blockchain and does not have the ability to facilitate any cancellation or modification requests. You must ensure that you have an adequate balance in your Wallet and/or gas to complete transactions before initiating a transaction. You acknowledge and agree that we will not be liable for any failed transactions due to insufficient funds or gas associated with your AlphaWallet account.
      
      Taxes. It is your responsibility to determine what, if any, taxes apply to the transactions that you have submitted transaction details for via the Services, and it is your responsibility to report and remit the correct tax to the appropriate tax authority. You agree that we are not responsible for determining whether taxes apply to your Ethereum-based transactions or for collecting, reporting, withholding, or remitting any taxes arising from any Virtual Currency-related transactions.
      
      Use of the platform
      
      You must comply with the Acceptable Use Policy and all applicable laws and regulatory requirements, including privacy laws and intellectual property laws in using or accessing the Platform.
      
      We give you a personal, worldwide, royalty-free, non-assignable, non-transferrable, non-sublicensable, non-exclusive and revocable licence to access and use our Platform, including any software or application as part of the services we offer. This licence is for the sole purpose of enabling you to use and enjoy the benefit of our Platform as provided by us and in the manner as permitted by these terms.
      
      This licence to use our Platform will terminate if you do not comply with these terms or other additional terms or conditions imposed by us from time to time.
      
      You must not copy, modify, distribute, sell, lease, loan or trade any access to the Platform or any data or information on it.
      
      Third Party Services and Contents
      
      In using our Services, you may view content or utilize services provided by third parties and explore DApps by using the tokens in AlphaWallet (the “Third Party Services”). We have no control over the content and policies of these Third Party Services (the “Third Party Content”) and, in no event, shall we be held responsible or liable for the accuracy, reliability, or correctness of any third party’s content or policies. Users who conduct transactions or take part in other activities through the Third Party Services do so at their own risk and we shall not be held responsible or liable for the Third Party Services’ compliance with state or federal laws and regulations. Users who access or use a Third Party Service through AlphaWallet are also solely responsible for complying with the terms and policies of these third parties.
      
      In no event shall a description or reference to a third party’s product or service (including, but not limited to, providing a description or reference via hyperlink) be construed as an endorsement or promotion of such third party products or services by us. We retain the exclusive right to add to, modify, or cancel the availability of any Third Party Service.
      
      You may agree to receive push notifications from Third Party Content providers. In order to receive push notifications, you must opt in to the service. Push notifications will not be automatically enabled on your device for Third Party Content. We do not control, endorse, or adopt any Third Party Content shared through push notifications, and will have no responsibility for Third Party Content including, but not limited to, token availability and/or sales.
      
      If, to the extent permitted by AlphaWallet, you grant express permission to a third party to access or connect to your AlphaWallet account, either through the third party’s product or service or through AlphaWallet, you acknowledge that granting permission to a third party to take specific actions on your behalf does not relieve you of any of your responsibilities under this Agreement. You are fully responsible for all acts or omissions of any third party with access to your AlphaWallet account.
      
      Your rights
      
      You retain your rights to any information or content you submit, post or display on or through the Platform (“Your Content”). By submitting, posting or displaying such content, you grant us a worldwide, non-exclusive, royalty-free licence (with the right to sublicense) to use, process, copy, reproduce, adapt, modify, publish, transmit, display and distribute such content in any and all media or through any distribution channels (now known or later developed), subject to applicable provisions in our Privacy Policy.
      
      You are responsible for your use of Your Content and any consequences thereof, including any consequences of the use of Your Content by other users or third parties. We are not responsible or liable for any use of Your Content, nor the use of any content or information submitted or posted by other users or visitors.
      
      You warrant that Your Content is not and will not infringe rights of any third parties and that you have all the necessary rights, power and authority to satisfy your obligations with regard to Your Content under these terms.
      
      If you believe your intellectual property rights have been infringed, please contact us by emailing us at support@alphawallet.com.
      
      Our rights
      
      All intellectual property rights subsisting in the Platform or the products or services we provide belong to us or have been lawfully licensed to us. All rights under applicable laws are hereby reserved. You must not upload, post, publish, reproduce, transmit or distribute any content or component of our Platform in any way, or create any derivative works with respect to any such content or component.
      
      We may (at our discretion but are not obliged to) review content or information submitted or posted by users on our Platform. We reserve the right to remove any content which we consider as offensive, harmful, deceptive, discriminative, defamatory or otherwise inappropriate or misleading, or content that we believe may be infringing rights of third parties. We do not endorse or support any views expressed by any users on our Platform.
      
      Our name “AlphaWallet” and our marks and logos are our trade marks (be it registered or unregistered) and may not be used without our express prior written consent.
      
      Integrations
      
      We integrate with third-party software to provide a full suite of functionalities to our users. We are not responsible for any issues or loss arising from the use of any third-party software. Your access and use of the third-party software is governed by the terms of service or user agreements of that software.
      
      Feedback
      
      We value and welcome feedback on our Platform. You agree that we are free to use, disclose, adopt and/or modify any feedback and any information (including any ideas, concepts, proposals, suggestions or comments) provided by you to use in connection with our Platform or any products or services we offer, without any payment to you.
      
      You hereby waive and agree to waive any rights to claim for any fees, royalties, charges or other payments in relation to our use, disclosure, adoption and/or modification of any of your feedback.
      
      Limitation on liabilities
      
      Some countries or jurisdictions may not allow the disclaimers in this clause, in which case these disclaimers will not apply to you.
      
      To the fullest extent permitted by law, we (including our holding company(ies), subsidiaries, affiliates, directors, officers, employees, agents, representatives, partners and licensors (collectively, “Our Entities”)) expressly limit our liabilities in connection with or arising out of the provision of the Platform as follows:
      
      we provide the Platform and any products or services we offer on an “as is” and “as available” basis, and your access to or use of our Platform is at your own risk;
      
      we give no assurance, representation or warranty of any kind (whether express or implied) about the Platform and any products or services we provide;
      
      we do not guarantee that the information or content you find on the Platform is always accurate, truthful, complete and up-to-date;
      
      we expressly disclaim all warranties and representations (for example, warranties of merchantability, fitness for a particular purpose, and non-infringement);
      
      we are not responsible for any delay or disruption in our Platform or any defect, viruses, bugs or errors; and
      
      we are not responsible for the conduct of or any content or information submitted or posted by any user of the Platform (whether online or offline).
      
      To the fullest extent permitted by law, Our Entities are not liable to you or others for:
      
      any indirect, incidental, special, exemplary, consequential or punitive damages; or
      
      any loss of data, business, opportunities, reputation, profits or revenues,
      
      relating to the use of our Platform or any products or services we offer.
      
      We do not exclude or limit our liability to you where it would be illegal to do so. This includes any of our liability for fraud or making fraudulent misrepresentation in operating the Platform or providing the products or services we offer.
      
      If you are using the Platform as a consumer, in some countries or jurisdictions you may have certain legal rights as a consumer. In such cases, nothing in these terms limit your legal rights as a consumer that may not be waived by contract.
      
      Other than the types of liabilities that we cannot limit by law, the liabilities of Our Entities to you (on aggregate) are limited to the amount you have paid us (if any) for the use of our Platform or for any products or services we offer over the last twelve (12) months.
      
      Your representation
      
      Our Platform is not intended for and may not be used by minors. By using our Platform, you represent that you are an adult and that you are able to legally enter into contractual agreements.
      
      If you are using the Platform on behalf of an entity, by using the Platform you represent that you have the necessary rights and authority to agree to these terms (and our Privacy Policy, Acceptable Use Policy and other documents referred to herein) on behalf of that entity.
      
      Indemnity
      
      You agree to indemnify and hold Our Entities harmless from and against all liabilities, damages, claims, costs (including legal fees and costs), and expenses in connection with or arising from (i) your breach of these terms, (i) your use of our Platform and/or (iii) any misrepresentation made by you.
      
      You also agree to fully co-operate with us in the defence or settlement of any claim in relation to or arising out of our Platform or these terms.
      
      Termination
      
      These terms will continue to apply until terminated by either you or us as follows.
      
      You may stop using the Platform any time by deactivating your account.
      
      We reserve the right to suspend or terminate your access to our Platform, if we reasonably believe:
      
      you are in serious or repeated breach of these terms (including a prolonged failure to settle any payment);
      
      you are using the Platform in a manner that would cause a real risk of harm or loss to us, other users, or the public;
      
      we are requested to do so by government or regulatory authorities or as required under applicable laws, regulations or legal processes; or
      
      our provision of the Platform to you is no longer possible or commercially viable.
      
      In any of the above cases, we will notify you by the email address associated with your account or at the next time you attempt to access your account, unless we are prohibited from notifying you by law.
      
      Upon termination of your access, these terms will also terminate except for Clauses 11 to 19.
      
      Where we consider necessary or appropriate, we will report any breach of these terms (or the Acceptable Use Policy) to law enforcement authorities and we will cooperate with such authorities by disclosing your identity and providing any information about you within our systems to them.
      
      Entire agreement
      
      These terms constitute the entire agreement between any user and us in relation to the use of or any transactions on the Platform. These terms supersede and extinguish all other agreements, promises, assurances, warranties, representations and understandings between any user and us, whether written or oral, in relation to the use of or any transactions on the Platform.
      
      You acknowledge that you will have no remedies in respect of any statement, representation, assurance or warranty (whether made innocently or negligently) that is not set out in these terms.
      
      Other important terms
      
      We may transfer our rights and obligations under these terms to another organisation. We will contact you to let you know if we plan to do this. If you do not wish to continue the contract with the transferee, you may contact us to end the contract within one (1) calendar month of us informing you of the proposed transfer and we will refund you any payments you have made in advance for any products not provided.
      
      You may only transfer your rights or your obligations under these terms to another person if we agree to this in writing.
      
      If a court finds part of this contract illegal, the rest will continue in force. Each of the paragraphs of these terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.
      
      Even if we delay in enforcing this contract, we can still enforce it later. If we do not insist immediately that you do anything you are required to do under these terms, or if we delay in taking steps against you in respect of your breaking this contract, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date. For example, if you miss a payment and we do not chase you but we continue to provide the products, we can still require you to make the payment at a later date.
      
      Contact
      
      If you have any questions about these terms or the Acceptable Use Policy, please contact us by support@alphawallet.com.
      
      Languages
      
      In case of discrepancies between the English and Chinese language versions of these terms, the English version shall prevail.
      
      Governing law and jurisdiction
      
      These terms are governed by and shall be construed in accordance with the laws of the Republic of Singapore.
      
      The courts of the Republic of Singapore shall have exclusive jurisdiction to settle any dispute or claim arising out of or in connection with these terms.
      
      Acceptable Use Policy
      
      As part of the terms of use, you agree not to misuse the Platform or help anyone else to do so. For example, you agree not to do any of the following in connection with the Platform:
      
      use our Platform for unlawful or unauthorised purposes;
      
      re-sell or attempt to benefit in a commercial fashion from any data, content or information available on the Platform;
      
      probe, scan, or test the vulnerability of any system or network;
      
      breach or otherwise circumvent any security or authentication measures or service use limits;
      
      access, tamper with, or use non-public areas or parts of the Platform;
      
      interfere with or disrupt any user, host, or network, for example by sending a virus, trojan, worm, logic bomb, or any other material that is malicious or technologically harmful, overloading, flooding, spamming, or mail-bombing any part of the Platform, or by scripting the creation of any content in such manner as to interfere with or create an undue burden on the Platform;
      
      reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for the Platform or any related technology that is not open source;
      
      access, search, or create accounts for the Platform by any means (automated or otherwise) other than our publicly supported interfaces (for example, "scraping" or creating accounts in bulk) or attempt to do so;
      
      send unsolicited communications, promotions or advertisements, or spam;
      
      forge any TCP/IP packet header or any part of the header information in any email;
      
      send altered, deceptive, or false source-identifying information, including "spoofing" or "phishing";
      
      conduct surveys, contests, or pyramid schemes, or promote or advertise products or services without appropriate authorisation;
      
      abuse referrals or promotions;
      
      post, publish, upload, display, distribute, or share materials that are unlawful, inappropriate, profane, pornographic, obscene, indecent, libelous, defamatory, abusive, or knowingly false, and/or that infringe intellectual property rights;
      
      violate the letter or spirit of our terms of use;
      
      violate applicable laws or regulations in any way; or
      
      violate the privacy or infringe the rights of others.
      
      Last updated: 1 August 2017</p>
</body>
</html>
