# This is the CMakeCache file.
# For build in directory: c:/Users/soyle/StudioProjects/x/y/alpha-wallet-android/app
# It was generated by CMake: E:/dev/Android/cmake/3.18.1/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
ANDROID_ABI:UNINITIALIZED=x86_64

//No help, variable specified on the command line.
ANDROID_NDK:UNINITIALIZED=E:\dev\Android\ndk\21.4.7075529

//No help, variable specified on the command line.
ANDROID_PLATFORM:UNINITIALIZED=android-23

//No help, variable specified on the command line.
ASKEY:UNINITIALIZED="HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI" -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\soyle\StudioProjects\x\y\alpha-wallet-android\app\build\intermediates\cxx\Debug\3un4y862\obj\x86_64 -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\soyle\StudioProjects\x\y\alpha-wallet-android\app\build\intermediates\cxx\Debug\3un4y862\obj\x86_64 -DCMAKE_BUILD_TYPE=Debug -BC:\Users\soyle\StudioProjects\x\y\alpha-wallet-android\app\.cxx\Debug\3un4y862\x86_64 -GNinja

//No help, variable specified on the command line.
CMAKE_ANDROID_ARCH_ABI:UNINITIALIZED=x86_64

//No help, variable specified on the command line.
CMAKE_ANDROID_NDK:UNINITIALIZED=E:\dev\Android\ndk\21.4.7075529

//Archiver
CMAKE_AR:FILEPATH=E:/dev/Android/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-ar.exe

//Flags used by the compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=-DIFKEY="da3717f25f824cc1baa32d812386d93f" -DOSKEY="..." -DPSKEY="""

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//No help, variable specified on the command line.
CMAKE_EXPORT_COMPILE_COMMANDS:UNINITIALIZED=ON

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=E:\dev\Android\cmake\3.18.1\bin\ninja.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//Ranlib
CMAKE_RANLIB:FILEPATH=E:/dev/Android/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-ranlib.exe

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//No help, variable specified on the command line.
CMAKE_SYSTEM_NAME:UNINITIALIZED=Android

//No help, variable specified on the command line.
CMAKE_SYSTEM_VERSION:UNINITIALIZED=23

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=E:\dev\Android\ndk\21.4.7075529\build\cmake\android.toolchain.cmake

//Value Computed by CMake
Project_BINARY_DIR:STATIC=C:/Users/soyle/StudioProjects/x/y/alpha-wallet-android/app

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=C:/Users/soyle/StudioProjects/x/y/alpha-wallet-android/app/src/main/cpp


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/soyle/StudioProjects/x/y/alpha-wallet-android/app
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=18
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=E:/dev/Android/cmake/3.18.1/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=E:/dev/Android/cmake/3.18.1/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=E:/dev/Android/cmake/3.18.1/bin/ctest.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/soyle/StudioProjects/x/y/alpha-wallet-android/app/src/main/cpp
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=E:/dev/Android/cmake/3.18.1/share/cmake-3.18

